<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
	<div class='container-ninja-rec' id="alert-save">        
	<div class='ninja-slider'>
	   <div class='antena'></div>
	      <div class='head'>
	         <div class='face'>
	            <div class='container-eyes'>
	               <div class='eye'>></div>
	               <div class='eye'><</div>
	            </div>
	           </div>
	       </div>
	     </div>
	</div>	
</body>
</html>
<style>

#alert-save {
  width: 5em;
  position:relative;
  margin:0 auto;
  opacity:0.8;
}
#alert-save .ninja-slider {
  width: 5em;
}
#alert-save .ninja-slider .antena {
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background-color: #2F383F;
}
#alert-save .ninja-slider .antena:before {
  display: block;
  content: '';
  height: 0.5em;
  width: 45%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 0.2em;
  background-color: inherit;
}
#alert-save .ninja-slider .head {
  width: 5em;
  height: 4em;
  border-radius: 3em 3em 2em 2em;
  top: 0.2em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background-color: #2F383F;
}
#alert-save .ninja-slider .head .face {
  width: 3.8em;
  height: 2em;
  border-radius: 2em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  top: 30%;
}
#alert-save .ninja-slider .head .face .container-eyes {
  height: 0.7em;
  width: 75%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 15%;
}
#alert-save .ninja-slider .head .face .container-eyes .eye {
  width: 0.7em;
  height: 0.7em;
  border-radius: 50%;
  position: relative;
  font-weight: 900;
  font-size: 1.5em;
  color: #2F383F;
}
#alert-save .ninja-slider .head .face .container-eyes .eye:nth-child(2) {
  margin-left: auto;
  top: -0.70em;
}


</style>